body{
    margin: 0;
}

header{
    background-color: rgba(22, 22, 22, 1);
    border: none;
    height: 103px;
    align-items: center;
    gap: 100px;
}

.logo {
  width: 103px;
  height: 103px;
  margin-left: 5%;
  display: flex; 
}

.menu_icon{
    
  margin-left: 95%;
  width: 50px;
  height: 40px;
  display: flex;
 
    
}
.h{
  text-align: center;
  font-size: 24px;
  margin-top: 20px;
  font-family: 'Righteous', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    
    
    
  }
  li {
    display: inline;
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


.h1{
  padding: 30px;
}
.h2{
  font-family: 'Righteous', sans-serif;

} 
.h3{
  font-family: 'Righteous', sans-serif;

}
.hero {
background-color: rgb(22, 22, 22, 1);
display: flex;
align-items: center;
gap: 150px;
}
.geral{
  
  color: white;
  font-family: 'Righteous', sans-serif;

}
.logo {
max-width: 100px; 
margin-right: 170px;
}

/* ---------- conte√∫do ---------- */

.titulo {
  text-align: center;
  font-size: 4vw;
  font-weight: bold;
  text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  margin: 8%;
}

.bloco_ofertas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 10%;
  background-color: rgb(217, 217, 217);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  align-items: center;
}

.imagem_ofertas {
  width: 100%;
  right: auto;
}

.bloco_texto{
  background-color: rgba(104, 104, 104, 0.267);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  max-height: 250px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  padding: 30px;
  right: auto;
}

.logo_ducati{
  display: flex;
  justify-content: right;
  align-items: right;
  width: 100px; 
  height: auto;
}

.bloco_logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.texto {
  text-align: center;
}

/* ---------- Responsividade ---------- */

@media all and (max-width: 900px){
  .bloco_ofertas {
    flex: 2;
    grid-template-columns: 1fr;
  }

  .imagem_ofertas {
    order: 1;
    min-width: 100%;
  }

  .bloco_texto {
    order: 2;
    min-width: 100%;
    padding: 50px;
  }

  .titulo {
    font-size: 7vw;
  }
}