<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_modelo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>GearHead</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <ul>
            <li>
                <div><img src="Imagens/Logo.png" alt="" class="logo"></div>
            </li>
            <li>    
                <div><a href="menu.html"><img src="Imagens/menu_fill.png" alt="" class="menu_icon"></a></div>
            </li>
        </ul>
    </header>
    
    <section class="section_10">
        //espço dedicado para JS
        <div><img src="Imagens/diavelv4 - Copia.jpg" class="imagem_modelo" alt="Diavel Perspectiva"></div>
        <div class="titulo_modelo"><h1 class="h1_modelo">DUCATI DIAVEL V4</h1></div>
        <div class="bloco_modelo">
            <img src="Imagens/diavel - Copia.jpg" class="imagem_modelo" alt="Diavel Traseira">
            <div class="texto_modelo">
                <h2 class="h2_modelo">Estilo contemporâneo</h2>
                <p class="p_modelo">Linhas musculares e uma frente imponente realçam a personalidade forte e inquieta da nova Diavel, apresentando uma traseira longa e esbelta com um pneu traseiro de 240 mm. As entradas completam o estilo elegante, assim como auxiliam o motor, o verdadeiro coração pulsante desta moto. A versão S, com a pintura preta total e a suspensão Öhlins, é a personificação do novo estilo determinado e sofisticado da Diavel</p>
            </div>
        </div>
        <div class="bloco_modelo">
           <div class="texto_modelo">
                <h2 class="h2_modelo">Aprimorando seu prazer de pilotar</h2>
                <p class="p_modelo">Esportividade e conforto se encontram nesse modelo. A estrutura da treliça garante leveza e rigidez torcional, enquanto o garfo ajustável proporciona conforto e estabilidade. O foco principal está no guidão, assento e pedaleiras, com uma posição de pilotagem confortável e versátil. A versão S é equipada com suspensões Öhlins, conforto garantido e uma emocionante experiência de pilotagem.</p>
            </div>
            <img src="Imagens/detalhe guidao.png" class="imagem_modelo" alt="Detalhe Guidão">
        </div>
        <div class="bloco_modelo">
            <img src="Imagens/Ducati Fronta.png" class="imagem_modelo" alt="Ducati Frontal">
            <div class="texto_modelo">
                <h2 class="h2_modelo">O MOTOR V4</h2>
                <p class="p_modelo">Motor Testastretta DVT 1262: “The engine is the king”, conforme a tradição da Ducati. Seus 158 CV oferecem uma aceleração de tirar o fôlego, enquanto a curva de torque, plana e constante a partir de baixas rotações, garante uma entrega fluida e encorpada com um pico de 12,9 kgf.m a @7.500 rpm.</p>
            </div>
        </div>


</section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>