<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_modelo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>GearHead</title>
</head>
<body>
    <header>
        <ul>
            <li>
                <div><img src="Imagens/Logo.png" alt="" class="logo"></div>
            </li>
            <li>    
                <div><a href="menu.html"><img src="Imagens/menu_fill.png" alt="" class="menu_icon"></a></div>
            </li>
        </ul>
    </header>
    
    <section class="section_10">
        //espço dedicado para JS
        <div><img src="Imagens/diavelv4 - Copia.jpg" class="imagem_modelo" alt="Diavel Perspectiva"></div>
        <div class="titulo_modelo"><h1 class="h1_modelo">2024 Fat Boy™ 114</h1></div>
        <div class="bloco_modelo">
            <img src="Imagens/harley.jpg" class="imagem_modelo" alt="Diavel Traseira">
            <div class="texto_modelo">
                <h2 class="h2_modelo">Estilo contemporâneo</h2>
                <p class="p_modelo">Uma boa dose de cromados brilhantes esculpidos confere à motocicleta Fat Boy um visual de grande impacto. Um visual robusto graças às rodas Lakester de disco sólido envolvidas pelo pneu dianteiro mais largo que já oferecemos de fábrica, com 160 mm, combinado a um pneu traseiro de 240 mm.</p>
            </div>
        </div>
        <div class="bloco_modelo">
           <div class="texto_modelo">
                <h2 class="h2_modelo">Aprimorando seu prazer de pilotar</h2>
                <p class="p_modelo">Iluminação que desafia a escuridão e oferece maior visibilidade à noite. A suspensão traseira com monoamortecedor facilmente ajustável proporciona curvas dinâmicas e preserva o visual hardtail.

                </p>
            </div>
            <img src="Imagens/farol.jpg" class="imagem_modelo" alt="Detalhe Guidão">
        </div>
        <div class="bloco_modelo">
            <img src="Imagens/motor.jpg" class="imagem_modelo" alt="Ducati Frontal">
            <div class="texto_modelo">
                <h2 class="h2_modelo">O MOTOR</h2>
                <p class="p_modelo">Muito torque para a potência sob demanda que você pode sentir com cada giro, além do som familiar da H-D e a sofisticada tecnologia de suspensão oferece o desempenho de um garfo estilo de corrida para redução do peso com características de amortecimento linear.</p>
            </div>
        </div>


</section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>