<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_modelo.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>GearHead</title>
</head>
<body>
    <header>
        <ul>
            <li>
                <div><img src="Imagens/Logo.png" alt="" class="logo"></div>
            </li>
            <li>    
                <div><a href="menu.html"><img src="Imagens/menu_fill.png" alt="" class="menu_icon"></a></div>
            </li>
        </ul>
    </header>
    
    <section class="section_10">
        //espço dedicado para JS
        <div><img src="Imagens/diavelv4 - Copia.jpg" class="imagem_modelo" alt="Diavel Perspectiva"></div>
        <div class="titulo_modelo"><h1 class="h1_modelo">CRF 1100L-AFRICA TWIN</h1></div>
        <div class="bloco_modelo">
            <img src="Imagens/detalhe-traseira- crf-1100l-africa-twin-adventure-sports-2023 - Copia.png" class="imagem_modelo" alt="Diavel Traseira">
            <div class="texto_modelo">
                <h2 class="h2_modelo">Estilo contemporâneo</h2>
                <p class="p_modelo">A CRF 1100L Africa Twin 2023 foi desenvolvida para maximizar a experiência de pilotagem, otimizando o conforto e a tecnologia sem abrir mão da lendária capacidade off-road. O modelo possui estrutura leve e esguia, assento com altura regulável, carenagem frontal e para-brisa baixo otimizados para pilotagem de performance, e agora oferece bagageiro traseiro de série no modelo 2023.</p>
            </div>
        </div>
        <div class="bloco_modelo">
           <div class="texto_modelo">
                <h2 class="h2_modelo">Aprimorando seu prazer de pilotar</h2>
                <p class="p_modelo">A CRF 1100L Africa Twin oferece em todas as suas versões um total de seis modos de pilotagem, permitindo ao piloto configurar a motocicleta para qualquer tipo de viagem e terreno. As configurações atuam diretamente e de formas diferentes na potência, no freio motor, no ABS e na configuração do G-switch, para otimizar a experiência de pilotagem. Descubra como cada modo de pilotagem atua na performance da motocicleta.
                </p>
            </div>
            <img src="Imagens/detalhe-frontal-iluminacao-full-led- crf-1100l-africa-twin-adventure-sports-2023-branco-perolizado.png" class="imagem_modelo" alt="Detalhe Guidão">
        </div>
        <div class="bloco_modelo">
            <img src="Imagens/detalhe-frontal-motor-moto-honda-crf-1100l-africa-twin-adventure-sports-2023-branco-perolizado - Copia.jpg" class="imagem_modelo" alt="Ducati Frontal">
            <div class="texto_modelo">
                <h2 class="h2_modelo">O MOTOR V4</h2>
                <p class="p_modelo">O motor bicilíndrico da CRF 1100L Africa Twin possui 1.084 cm³, entregando 99,3 cv de potência e torque de 10,5 kgf.m que, em conjunto com a sua estrutura leve e esguia, proporciona uma pilotagem ágil e um ótimo controle da aceleração; e junto da potência fazem um conjunto excelente tanto para os trajetos em estradas sinuosas quanto para o off-road.</p>
            </div>
        </div>


</section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>