<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ducati Diavel V4</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo da Ducati">
        </div>
        <nav>
            <ul>
                <li><a href="#">Modelos</a></li>
                <li><a href="#">Ofertas</a></li>
                <li><a href="#">Sobre</a></li>
            </ul>
        </nav>
        <div class="contact-btn">
            <a href="#">Contate-nos</a>
        </div>
    </header>

    <section class="main-section">
        <div class="carousel">
            <img src="detalhe-frontal-iluminacao-full-led- crf-1100l-africa-twin-adventure-sports-2023-branco-perolizado.png" alt="Ducati Diavel V4">
        </div>
        <div class="details">
            <h1>DUCATI DIAVEL V4</h1>
            <h2>Estilo contemporâneo</h2>
            <p>
                Linhas musculosas e uma frente imponente realçam a personalidade forte e inconfundível da nova Diavel.
                A traseira curta e limpa é exaltada em um pneu traseiro de 240 mm.
            </p>
        </div>
    </section>

    <section class="features">
        <div class="feature-item">
            <img src="tail-light.png" alt="Luz traseira">
            <h3>Aprimorando seu prazer de pilotar</h3>
            <p>Esportividade e conforto se encontram nesse modelo, e seu sistema eletrônico garante uma experiência de pilotagem aprimorada.</p>
        </div>
        <div class="feature-item">
            <img src="controls.png" alt="Controles da motocicleta">
            <h3>O motor V4</h3>
            <p>O motor Testastretta DVT 1262 é o centro desse design icônico, oferecendo até 168 cv de potência.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Ducati. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
